spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dccmstorage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dccm
spring.datasource.password=dccm
spring.jpa.properties.hibernate.default_schema=public
